T__0=1
T__1=2
RETURN=3
BEGIN=4
END=5
WHILE=6
DO=7
FOR=8
TO=9
IF=10
THEN=11
ELSE=12
BREAK=13
K_INT=14
K_BOOL=15
K_REAL=16
K_STRING=17
K_VOID=18
PRINT=19
LPARE=20
RPARE=21
MINUS=22
NOT=23
MULT=24
DIV=25
MOD=26
ADD=27
LTHAN=28
BTHAN=29
LETHAN=30
BETHAN=31
EQUALS=32
NOTEQUALS=33
AND=34
OR=35
DOUBLE=36
INT=37
BOOL=38
VARNAME=39
QM=40
UNS=41
STMT_T=42
STRING=43
WS=44
SL_COMMENT=45
ML_COMMENT=46
'='=1
','=2
'return'=3
'begin'=4
'end'=5
'while'=6
'do'=7
'for'=8
'to'=9
'if'=10
'then'=11
'else'=12
'break'=13
'int'=14
'bool'=15
'real'=16
'string'=17
'void'=18
'print'=19
'('=20
')'=21
'-'=22
'not'=23
'*'=24
'/'=25
'%'=26
'+'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'and'=34
'or'=35
'"'=40
'_'=41
';'=42
