token literal names:
null
','
'lalloc'
'lload'
'lstore'
'pop'
'call'
'retval'
'ret'
'imult'
'iadd'
'idiv'
'isub'
'iuminus'
'imod'
'ieq'
'ineq'
'ilt'
'ileq'
'itod'
'itos'
'duminus'
'dadd'
'dsub'
'dmult'
'ddiv'
'deq'
'dneq'
'dlt'
'dleq'
'dtos'
'beq'
'bneq'
'btos'
'and'
'or'
'not'
'sadd'
'seq'
'sneq'
'iconst'
'dconst'
'sconst'
'jump'
'jumpt'
'jumpf'
'galloc'
'gload'
'gstore'
'iprint'
'dprint'
'sprint'
'bprint'
'tconst'
'fconst'
'halt'
null
null
'"'
null
':'
null
null
null

token symbolic names:
null
null
LALLOC
LLOAD
LSTORE
POP
CALL
RETVAL
RET
IMULT
IADD
IDIV
ISUB
IUMINUS
IMOD
IEQ
INEQ
ILT
ILEQ
ITOD
ITOS
DUMINUS
DADD
DSUB
DMULT
DDIV
DEQ
DNEQ
DLT
DLEQ
DTOS
BEQ
BNEQ
BTOS
AND
OR
NOT
SADD
SEQ
SNEQ
ICONST
DCONST
SCONST
JUMP
JUMPT
JUMPF
GALLOC
GLOAD
GSTORE
IPRINT
DPRINT
SPRINT
BPRINT
TCONST
FCONST
HALT
DOUBLE
INT
QM
STRING
COLON
NEWLINE
WS
LABEL

rule names:
s
labels
prog
stmt


atn:
[4, 1, 63, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 2, 1, 2, 1, 2, 4, 2, 27, 8, 2, 11, 2, 12, 2, 28, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 158, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 9, 3, 4, 2, 0, 9, 1, 1, 0, 0, 0, 10, 15, 5, 63, 0, 0, 11, 12, 5, 1, 0, 0, 12, 14, 5, 63, 0, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 60, 0, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 61, 0, 0, 25, 27, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 32, 5, 61, 0, 0, 31, 26, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 40, 0, 0, 34, 104, 5, 57, 0, 0, 35, 36, 5, 41, 0, 0, 36, 104, 5, 56, 0, 0, 37, 38, 5, 42, 0, 0, 38, 104, 5, 59, 0, 0, 39, 40, 5, 43, 0, 0, 40, 104, 5, 63, 0, 0, 41, 42, 5, 44, 0, 0, 42, 104, 5, 63, 0, 0, 43, 44, 5, 45, 0, 0, 44, 104, 5, 63, 0, 0, 45, 46, 5, 46, 0, 0, 46, 104, 5, 57, 0, 0, 47, 48, 5, 47, 0, 0, 48, 104, 5, 57, 0, 0, 49, 50, 5, 48, 0, 0, 50, 104, 5, 57, 0, 0, 51, 104, 5, 49, 0, 0, 52, 104, 5, 13, 0, 0, 53, 104, 5, 10, 0, 0, 54, 104, 5, 12, 0, 0, 55, 104, 5, 17, 0, 0, 56, 104, 5, 9, 0, 0, 57, 104, 5, 11, 0, 0, 58, 104, 5, 14, 0, 0, 59, 104, 5, 15, 0, 0, 60, 104, 5, 16, 0, 0, 61, 104, 5, 18, 0, 0, 62, 104, 5, 19, 0, 0, 63, 104, 5, 20, 0, 0, 64, 104, 5, 50, 0, 0, 65, 104, 5, 21, 0, 0, 66, 104, 5, 22, 0, 0, 67, 104, 5, 23, 0, 0, 68, 104, 5, 24, 0, 0, 69, 104, 5, 25, 0, 0, 70, 104, 5, 26, 0, 0, 71, 104, 5, 27, 0, 0, 72, 104, 5, 28, 0, 0, 73, 104, 5, 29, 0, 0, 74, 104, 5, 30, 0, 0, 75, 104, 5, 51, 0, 0, 76, 104, 5, 37, 0, 0, 77, 104, 5, 38, 0, 0, 78, 104, 5, 39, 0, 0, 79, 104, 5, 31, 0, 0, 80, 104, 5, 32, 0, 0, 81, 104, 5, 33, 0, 0, 82, 104, 5, 34, 0, 0, 83, 104, 5, 35, 0, 0, 84, 104, 5, 36, 0, 0, 85, 104, 5, 53, 0, 0, 86, 104, 5, 54, 0, 0, 87, 104, 5, 52, 0, 0, 88, 104, 5, 55, 0, 0, 89, 90, 5, 2, 0, 0, 90, 104, 5, 57, 0, 0, 91, 92, 5, 3, 0, 0, 92, 104, 5, 57, 0, 0, 93, 94, 5, 4, 0, 0, 94, 104, 5, 57, 0, 0, 95, 96, 5, 5, 0, 0, 96, 104, 5, 57, 0, 0, 97, 98, 5, 6, 0, 0, 98, 104, 5, 63, 0, 0, 99, 100, 5, 7, 0, 0, 100, 104, 5, 57, 0, 0, 101, 102, 5, 8, 0, 0, 102, 104, 5, 57, 0, 0, 103, 33, 1, 0, 0, 0, 103, 35, 1, 0, 0, 0, 103, 37, 1, 0, 0, 0, 103, 39, 1, 0, 0, 0, 103, 41, 1, 0, 0, 0, 103, 43, 1, 0, 0, 0, 103, 45, 1, 0, 0, 0, 103, 47, 1, 0, 0, 0, 103, 49, 1, 0, 0, 0, 103, 51, 1, 0, 0, 0, 103, 52, 1, 0, 0, 0, 103, 53, 1, 0, 0, 0, 103, 54, 1, 0, 0, 0, 103, 55, 1, 0, 0, 0, 103, 56, 1, 0, 0, 0, 103, 57, 1, 0, 0, 0, 103, 58, 1, 0, 0, 0, 103, 59, 1, 0, 0, 0, 103, 60, 1, 0, 0, 0, 103, 61, 1, 0, 0, 0, 103, 62, 1, 0, 0, 0, 103, 63, 1, 0, 0, 0, 103, 64, 1, 0, 0, 0, 103, 65, 1, 0, 0, 0, 103, 66, 1, 0, 0, 0, 103, 67, 1, 0, 0, 0, 103, 68, 1, 0, 0, 0, 103, 69, 1, 0, 0, 0, 103, 70, 1, 0, 0, 0, 103, 71, 1, 0, 0, 0, 103, 72, 1, 0, 0, 0, 103, 73, 1, 0, 0, 0, 103, 74, 1, 0, 0, 0, 103, 75, 1, 0, 0, 0, 103, 76, 1, 0, 0, 0, 103, 77, 1, 0, 0, 0, 103, 78, 1, 0, 0, 0, 103, 79, 1, 0, 0, 0, 103, 80, 1, 0, 0, 0, 103, 81, 1, 0, 0, 0, 103, 82, 1, 0, 0, 0, 103, 83, 1, 0, 0, 0, 103, 84, 1, 0, 0, 0, 103, 85, 1, 0, 0, 0, 103, 86, 1, 0, 0, 0, 103, 87, 1, 0, 0, 0, 103, 88, 1, 0, 0, 0, 103, 89, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 5, 15, 21, 28, 31, 103]