T__0=1
LALLOC=2
LLOAD=3
LSTORE=4
POP=5
CALL=6
RETVAL=7
RET=8
IMULT=9
IADD=10
IDIV=11
ISUB=12
IUMINUS=13
IMOD=14
IEQ=15
INEQ=16
ILT=17
ILEQ=18
ITOD=19
ITOS=20
DUMINUS=21
DADD=22
DSUB=23
DMULT=24
DDIV=25
DEQ=26
DNEQ=27
DLT=28
DLEQ=29
DTOS=30
BEQ=31
BNEQ=32
BTOS=33
AND=34
OR=35
NOT=36
SADD=37
SEQ=38
SNEQ=39
ICONST=40
DCONST=41
SCONST=42
JUMP=43
JUMPT=44
JUMPF=45
GALLOC=46
GLOAD=47
GSTORE=48
IPRINT=49
DPRINT=50
SPRINT=51
BPRINT=52
TCONST=53
FCONST=54
HALT=55
DOUBLE=56
INT=57
QM=58
STRING=59
COLON=60
NEWLINE=61
WS=62
LABEL=63
','=1
'lalloc'=2
'lload'=3
'lstore'=4
'pop'=5
'call'=6
'retval'=7
'ret'=8
'imult'=9
'iadd'=10
'idiv'=11
'isub'=12
'iuminus'=13
'imod'=14
'ieq'=15
'ineq'=16
'ilt'=17
'ileq'=18
'itod'=19
'itos'=20
'duminus'=21
'dadd'=22
'dsub'=23
'dmult'=24
'ddiv'=25
'deq'=26
'dneq'=27
'dlt'=28
'dleq'=29
'dtos'=30
'beq'=31
'bneq'=32
'btos'=33
'and'=34
'or'=35
'not'=36
'sadd'=37
'seq'=38
'sneq'=39
'iconst'=40
'dconst'=41
'sconst'=42
'jump'=43
'jumpt'=44
'jumpf'=45
'galloc'=46
'gload'=47
'gstore'=48
'iprint'=49
'dprint'=50
'sprint'=51
'bprint'=52
'tconst'=53
'fconst'=54
'halt'=55
'"'=58
':'=60
