Constant pool
Disassembled instructions
    0: call 2         
    1: halt           
    2: lalloc 1       
    3: iconst 1       
    4: lstore 2       
    5: lalloc 1       
    6: lalloc 1       
    7: iconst 2       
    8: lstore 4       
    9: lalloc 1       
   10: iconst 3       
   11: lstore 5       
   12: lalloc 1       
   13: lalloc 1       
   14: iconst 4       
   15: lstore 7       
   16: pop 1          
   17: iconst 5       
   18: lstore 6       
   19: pop 2          
   20: pop 1          
   21: iconst 6       
   22: lstore 3       
   23: lalloc 1       
   24: iconst 7       
   25: lstore 4       
   26: pop 1          
   27: pop 2          
   28: ret 0          
Trace while running the code
Execution starts at instrution 0
                       Globals: []
                       Stack: []
                       IP: 0  FP: 0
    0: call 2         
                       Globals: []
                       Stack: [0, 1]
                       IP: 2  FP: 0
    2: lalloc 1       
                       Globals: []
                       Stack: [0, 1, NIL]
                       IP: 3  FP: 0
    3: iconst 1       
                       Globals: []
                       Stack: [0, 1, NIL, 1]
                       IP: 4  FP: 0
    4: lstore 2       
                       Globals: []
                       Stack: [0, 1, 1]
                       IP: 5  FP: 0
    5: lalloc 1       
                       Globals: []
                       Stack: [0, 1, 1, NIL]
                       IP: 6  FP: 0
    6: lalloc 1       
                       Globals: []
                       Stack: [0, 1, 1, NIL, NIL]
                       IP: 7  FP: 0
    7: iconst 2       
                       Globals: []
                       Stack: [0, 1, 1, NIL, NIL, 2]
                       IP: 8  FP: 0
    8: lstore 4       
                       Globals: []
                       Stack: [0, 1, 1, NIL, 2]
                       IP: 9  FP: 0
    9: lalloc 1       
                       Globals: []
                       Stack: [0, 1, 1, NIL, 2, NIL]
                       IP: 10  FP: 0
   10: iconst 3       
                       Globals: []
                       Stack: [0, 1, 1, NIL, 2, NIL, 3]
                       IP: 11  FP: 0
   11: lstore 5       
                       Globals: []
                       Stack: [0, 1, 1, NIL, 2, 3]
                       IP: 12  FP: 0
   12: lalloc 1       
                       Globals: []
                       Stack: [0, 1, 1, NIL, 2, 3, NIL]
                       IP: 13  FP: 0
   13: lalloc 1       
                       Globals: []
                       Stack: [0, 1, 1, NIL, 2, 3, NIL, NIL]
                       IP: 14  FP: 0
   14: iconst 4       
                       Globals: []
                       Stack: [0, 1, 1, NIL, 2, 3, NIL, NIL, 4]
                       IP: 15  FP: 0
   15: lstore 7       
                       Globals: []
                       Stack: [0, 1, 1, NIL, 2, 3, NIL, 4]
                       IP: 16  FP: 0
   16: pop 1          
                       Globals: []
                       Stack: [0, 1, 1, NIL, 2, 3, NIL]
                       IP: 17  FP: 0
   17: iconst 5       
                       Globals: []
                       Stack: [0, 1, 1, NIL, 2, 3, NIL, 5]
                       IP: 18  FP: 0
   18: lstore 6       
                       Globals: []
                       Stack: [0, 1, 1, NIL, 2, 3, 5]
                       IP: 19  FP: 0
   19: pop 2          
                       Globals: []
                       Stack: [0, 1, 1, NIL, 2]
                       IP: 20  FP: 0
   20: pop 1          
                       Globals: []
                       Stack: [0, 1, 1, NIL]
                       IP: 21  FP: 0
   21: iconst 6       
                       Globals: []
                       Stack: [0, 1, 1, NIL, 6]
                       IP: 22  FP: 0
   22: lstore 3       
                       Globals: []
                       Stack: [0, 1, 1, 6]
                       IP: 23  FP: 0
   23: lalloc 1       
                       Globals: []
                       Stack: [0, 1, 1, 6, NIL]
                       IP: 24  FP: 0
   24: iconst 7       
                       Globals: []
                       Stack: [0, 1, 1, 6, NIL, 7]
                       IP: 25  FP: 0
   25: lstore 4       
                       Globals: []
                       Stack: [0, 1, 1, 6, 7]
                       IP: 26  FP: 0
   26: pop 1          
                       Globals: []
                       Stack: [0, 1, 1, 6]
                       IP: 27  FP: 0
   27: pop 2          
                       Globals: []
                       Stack: [0, 1]
                       IP: 28  FP: 0
   28: ret 0          
                       Globals: []
                       Stack: []
                       IP: 1  FP: 0
    1: halt           
                       Globals: []
                       Stack: []
