Constant pool
Disassembled instructions
    0: call 11        
    1: halt           
    2: lload -1       
    3: lload -2       
    4: ilt            
    5: jumpf 9        
    6: lload -2       
    7: retval 2       
    8: jump 11        
    9: lload -1       
   10: retval 2       
   11: lalloc 2       
   12: iconst 3       
   13: lstore 2       
   14: iconst 5       
   15: lstore 3       
   16: lalloc 1       
   17: lload 2        
   18: lload 3        
   19: call 2         
   20: lstore 4       
   21: lload 4        
   22: iprint         
   23: pop 3          
   24: ret 0          
Trace while running the code
Execution starts at instrution 0
                       Globals: []
                       Stack: []
                       IP: 0  FP: 0
    0: call 11        
                       Globals: []
                       Stack: [0, 1]
                       IP: 11  FP: 0
   11: lalloc 2       
                       Globals: []
                       Stack: [0, 1, NIL, NIL]
                       IP: 12  FP: 0
   12: iconst 3       
                       Globals: []
                       Stack: [0, 1, NIL, NIL, 3]
                       IP: 13  FP: 0
   13: lstore 2       
                       Globals: []
                       Stack: [0, 1, 3, NIL]
                       IP: 14  FP: 0
   14: iconst 5       
                       Globals: []
                       Stack: [0, 1, 3, NIL, 5]
                       IP: 15  FP: 0
   15: lstore 3       
                       Globals: []
                       Stack: [0, 1, 3, 5]
                       IP: 16  FP: 0
   16: lalloc 1       
                       Globals: []
                       Stack: [0, 1, 3, 5, NIL]
                       IP: 17  FP: 0
   17: lload 2        
                       Globals: []
                       Stack: [0, 1, 3, 5, NIL, 3]
                       IP: 18  FP: 0
   18: lload 3        
                       Globals: []
                       Stack: [0, 1, 3, 5, NIL, 3, 5]
                       IP: 19  FP: 0
   19: call 2         
                       Globals: []
                       Stack: [0, 1, 3, 5, NIL, 3, 5, 0, 20]
                       IP: 2  FP: 7
    2: lload -1       
                       Globals: []
                       Stack: [0, 1, 3, 5, NIL, 3, 5, 0, 20, 5]
                       IP: 3  FP: 7
    3: lload -2       
                       Globals: []
                       Stack: [0, 1, 3, 5, NIL, 3, 5, 0, 20, 5, 3]
                       IP: 4  FP: 7
    4: ilt            
                       Globals: []
                       Stack: [0, 1, 3, 5, NIL, 3, 5, 0, 20, false]
                       IP: 5  FP: 7
    5: jumpf 9        
                       Globals: []
                       Stack: [0, 1, 3, 5, NIL, 3, 5, 0, 20]
                       IP: 9  FP: 7
    9: lload -1       
                       Globals: []
                       Stack: [0, 1, 3, 5, NIL, 3, 5, 0, 20, 5]
                       IP: 10  FP: 7
   10: retval 2       
                       Globals: []
                       Stack: [0, 1, 3, 5, NIL, 5]
                       IP: 20  FP: 0
   20: lstore 4       
                       Globals: []
                       Stack: [0, 1, 3, 5, 5]
                       IP: 21  FP: 0
   21: lload 4        
                       Globals: []
                       Stack: [0, 1, 3, 5, 5, 5]
                       IP: 22  FP: 0
   22: iprint         
5
                       Globals: []
                       Stack: [0, 1, 3, 5, 5]
                       IP: 23  FP: 0
   23: pop 3          
                       Globals: []
                       Stack: [0, 1]
                       IP: 24  FP: 0
   24: ret 0          
                       Globals: []
                       Stack: []
                       IP: 1  FP: 0
    1: halt           
                       Globals: []
                       Stack: []
